<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Balsam Poplar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="headers">
            <p>Your tree is a Balsam Poplar!</p>
        </div>
        <div class="normaltext">
            <p>We can tell that it is a balsam poplar because it has small, rounded teeth on the edges that are silvery green below with rusty blotches, and the buds are sticky!</p>
            <img class="resize" src="https://i.pinimg.com/originals/6f/e4/53/6fe453e66eee6e471a1b1aae343bcf2b.jpg">
        </div>
        <div class="dicatomous">
            <a class="button" href="../questions/1.html">Start Over!</a>
        </div>
    </body>
</html>